$inputBorder: #dbe0df
$focusInputColor: #2ca3aa
$inputBgColor: #ffffff
$disabledInputBgColor: #f7f9f9
$iconColor: #ababab
$labelColor: #7a8f98

main
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

  article
    display: flex
    flex-direction: column
    justify-content: center
    align-items: start
    padding: 10px

    label
      margin-bottom: 7px
      color: $labelColor
      font-size: 12px
      font-weight: bold

    section
      position: relative
      display: flex
      flex-direction: row
      justify-content: flex-end
      align-items: center

      input
        height: 36px
        min-width: 300px
        border-radius: 4px
        border: 1px solid $inputBorder
        padding: 0px 10px 0px
        font-size: 14px

      input:focus
        border: 1px solid $focusInputColor

      input:disabled
        color: $labelColor
        background-color: $disabledInputBgColor

      span
        position: absolute
        cursor: pointer
        visibility: hidden
        padding-right: 12px
        color: $iconColor
        font-size: larger
        font-weight: bold

  footer
    display: flex
    flex-direction: row
    justify-content: space-between

    button
      margin: 0px 4px 0px


